body{
    font-family: 'Lato', sans-serif;
    background-image: url("https://i.pinimg.com/originals/30/b8/17/30b8174c6f1a07e0af9bcf41fec3a5f5.gif");
    background-repeat: repeat;  
}
#mainTitle {
    font-size: 60px;
    font-style: italic;
    color: rgb(209, 27, 14);
}
#description{
    font-size: 50px;
    font-style: italic;
    color: rgb(250, 72, 1);
}
.infoContainer {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
      "avatar1 titulo"
      "avatar2 descripcion";
    grid-column-gap: 50px;
    color: antiquewhite;
}
.avatar {
    width: 300px;
    border-radius: 150px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
    grid-row: avatar1 / avatar2;
    
  }


.card{
    background-color: white;
      width: 80%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
      padding: 5px;
    
}

.cardContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    grid-row-gap: 30px;
}
.card{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
      "titulo1"
      "encendido";
 
}
.cardTitle {
    text-align: center;
    font-weight: 400;
}

button{
    border-radius: 20px;
    background-color:green;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}

button:hover{background-color: rgb(62, 88, 0);}
button:active{background-color: #3e8e41;}


@media screen and (max-width: 1300px){
    .cardContainer{
        grid-template-columns:  auto;
      width: 95%;
    }
    .infoContainer{
      grid-template-areas:   
      "titulo"
      "avatar1"
       "descripcion"
       
  }
  .avatar{
      margin-left: auto;
      margin-right: auto;
      
  }
  .title{
      margin-left: auto;
      margin-right: auto;
  }
  }